<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>To-Do</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 d-flex justify-content-center">
                <h1 class="heading-name" id="heading-name-id">
                    To-Do
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 d-flex justify-content-center">
                <input class="form-control input-box" id="input-box-id" type="text" placeholder="add yo ur task" />
                <button class="btn btn-success" id="add-btn">Add Task</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-title">
                        <h3 class="card-title">Incompleted Task</h3>
                    </div>
                    <div class="card-body incomplete-list d-flex">
                        <ul class="items-in">
                            <li class="item d-flex">
                                <input class="form-control incomplete-task" type="checkbox" />
                                <label>First Task</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 d-flex justify-content-center">
                <div class="card">
                    <div class="card-title">
                        <h3 class="card-title">Completed Task</h3>
                    </div>
                    <div class="card-body complete-list">
                        <ul class="items">
                            <li class="item d-flex">
                                <label>Task Name</label>
                                <button class="btn btn-danger" id="btn-delete" type="button">Delete</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>